# PostingsApp

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/main/controller/: AdminController.java  CommentController.java  PostController.java  RegistrationController.java
src/main/java/main/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/main/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/main/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  index.html  login.html  post.html  posts.html  registration.html
